<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Common\Messenger.Common.csproj" />
    <ProjectReference Include="..\Messenger.RabbitMQ.Common\Messenger.RabbitMQ.Common.csproj" />
    <ProjectReference Include="..\MySql.Common\MySql.Common.csproj" />
  </ItemGroup>

</Project>
