<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Platform>x64</Platform>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>$(SolutionDir)/build/Messenger.Orchestrator</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Common\Messenger.Common.csproj" />
    <ProjectReference Include="..\MySql.Common\MySql.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NLog\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
