
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
	client_body_buffer_size 32M;
	client_max_body_size 250M;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	server {
		listen       80;
		listen  [::]:80;
		server_name  messenger.local.encamy.com;
		#server_name  192.168.40.43;

		location /auth/ {
			proxy_pass http://mes-auth-service:23581;
		}
		
		location /chat/ {
			proxy_pass http://mes-chat-info-service:23578;
		}

		location /messenger/subscribe/ {
			proxy_pass http://subcribing-service:80;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}

		location /messenger/ {
			#proxy_pass http://192.168.40.43:5000;
			proxy_pass http://instant-messages-service:80;
		}
		
		location /register/ {
			proxy_pass http://mes-registration-service:23580;
		}
		
		location /orchestrator/ {
			proxy_pass http://mes-orchestrator-service:23583;
		}
		
		location /user/ {
			proxy_pass http://mes-user-service:23582;
		}
		
		location /messenger/historical/ {
			proxy_pass http://historical-messages-service;
		}
		
		location /fileserver/ {
			proxy_pass http://fileserver-service/fileserver/;
		}
		
		location /email/ {
			#proxy_pass http://192.168.40.43:27192/email/;
			proxy_pass http://email-service/email/;
		}

		location / {
			proxy_pass http://172.26.63.35:8080;
			#proxy_pass http://192.168.40.43:9993;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
		}
	}
}
