
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	server {
		listen       80;
		listen  [::]:80;
		server_name  messenger.local.encamy.com;

		location /auth/ {
			proxy_pass http://192.168.40.43:23581;
		}
		
		location /chat/ {
			proxy_pass http://192.168.40.43:23578;
		}

		location /messenger/ {
			#proxy_pass http://192.168.40.43:23579;
			proxy_pass http://instant-messages-service:80;
		}
		
		location /register/ {
			proxy_pass http://192.168.40.43:23580;
		}
		
		location /orchestrator/ {
			proxy_pass http://192.168.40.43:23582;
		}
		
		location /user/ {
			proxy_pass http://192.168.40.43:23583;
		}
		
		location /MessengerService/ {
			proxy_redirect off;
			proxy_set_header host $host;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;

			proxy_pass http://192.168.40.43:10000;
		}
	}
}
