
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	server {
		listen       80;
		listen  [::]:80;
		server_name  api.encamy.keenetic.pro;

		location /auth/ {
			proxy_pass http://192.168.40.76:23581;
		}
		
		location /chat/ {
			proxy_pass http://192.168.40.76:23579;
		}

		location /messenger/ {
			proxy_pass http://192.168.40.76:23579;
		}
		
		location /register/ {
			proxy_pass http://192.168.40.76:23580;
		}
	}
}
